<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pop Smoke - Gangstas (Old School NY Remix) Ft. Biggie Smalls, 50 Cent </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
body{
background-color:rgb(17,17,17)
}
.head{
left:20px;
top:20px;
height:50px;
width:200px;
border:2px solid white;
border-color:transparent transparent white transparent;
color:white;
text-align:center;
padding:10px;
padding-left:30px;
font-size:20px;

}
.icon{
    position: fixed;
    width: 30px;
    height:30px;
    top:7px;
    left:15px;
    background-image: url('icons/tarayicilogo4.png');
    background-position:center;
    border-color:red;
    background-repeat: no-repeat;
    background-attachment: auto;
    background-size: 30px;
    background-color: transparent;
}

.maincont{
    overflow-y:auto;
    box-shadow: 3px 1px 5px 5px #444444;
    position: fixed;
    width: 1017px;
    height:850px;
    top:150px;
    left:450px;

    scrollbar-color: #d4aa70 #e4e4e4;
    scrollbar-width: thin;
    background: #212121;
    margin-left: 30px;
	overflow-y: scroll;
}
.maincont::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #212121;
}

.maincont::-webkit-scrollbar
{
	width: 12px;
	background-color: #212121;
}

.maincont::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

.maindiv{

    width: 1000px;
    height:50px;
    background-color: #212121;
}
.chckbtn{
    position: relative;
    width: 20px;
    height:20px;
    top:15px;
    left:15px;
    border: 2px solid red;
    border-radius:15px;

}


.mtime{
    position: relative;
    text-align:center;
    width: 70px;
    height:50px;
    top:10px;
    left:25px;
    background-color: #212121;
    color:white;
    text-decoration:none;
}
.mtime:hover{
color:white;
}

.mdata{
    position: relative;
    float:right;
    width: 860px;
    height:50px;
    padding-top:12px;

    background-color: #212121;
    text-align:left;
    text-decoration:none;
    color:white;
}
.mdata:hover{
color:#dddddd;
}

</style>
<body>

<div class="head fw-bold ">İndirilenler
<div class="icon"></div>

</div>
<div class="maincont vertical-menu">
    <a href="#" >
        <div class="maindiv">

            <input class="chckbtn"  type="checkbox" id="ossms" name="ossm">
            <a class="mtime"   >11:10</a>
            <a class="mdata"  href="https://www.w3schools.com">www.scrolling.comasgsagasgsagassagasgasgasgasg</a>

        </div>
    </a>


</div>
</body>
</html>





































































































</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
